 # GetStream credentials
STREAM_API_KEY=c7wqr9rqagu6
STREAM_API_SECRET=m2nusn2dng5meh5b83tzhe9eqg3dwz7tbmgkdmtttb2q8p5d8uxnye4sn6yuv8ny

# AI API keys
ANTHROPIC_API_KEY=your_anthropic_key
OPENAI_API_KEY=your_openai_key
OPENWEATHER_API_KEY=your_weather_key